<!DOCTYPE HTML>
<html>
    <head>
	    <!-- Mobile Responsive teta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary text-light text-center fixed-top p-1">

            <a href="#" class="text-decoration-none text-white text-center pl-5 mr-5">
                Home
            </a>
            <a href="#" class="text-decoration-none text-white text-center mr-5">
                About Me
            </a>
            <a href="#" class="text-decoration-none text-white text-center">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center mt-5">

            <div class="d-none d-lg-inline-block w-25 mt-4">

                <img width="200" src="./Full_Smile_MaryAnnDeGuzman.jpg" class="rounded-circle bg-white img-fluid mt-2"/>
                <div class="text-center">
                    <h2>
                        <a href="#" class="font-primary"><u>Mary Ann M. De Guzman</u></a>
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center ml-5 mr-5 pl-5 pr-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br>voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary p-5">
	        <div class="d-flex text-center container">
	        	<div class="row mt-1 pt-1 pb-5 mb-5">
	        		<div class="col-md-4">
			            <div class="table table-dark table-bordered">
			                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="mt-5 mb-3 container">
			                <h3>My First Project</h3>
			                <p class="pb-5">A simple project made from HTML</p>
			            </div>
			         </div>
			         <div class="col-md-4">
			            <div class="table table-dark table-bordered">
			                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="mt-5 mb-3 container">
			                <h3>My Second Project</h3>
			                <p class="pb-5">A simple project made from CSS</p>
			            </div>
			         </div>
			         <div class="col-md-4">
			            <div class="table table-dark table-bordered">
			                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="mt-5 mb-3 container">
			                <h3>My Third Project</h3>
			                <p class="pb-5">A simple project made from Bootstrap</p>
			            </div>
			          </div>
		        </div>
	        </div>
	    </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="text-center bg-primary text-light text-center fixed-bottom">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
    </body>
</html>